artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6316972
model_uuid: fd7bcc165cff4f4bbbfbe47525cdf2ab
run_id: 1d7be00fec064a469e9095b2994e4159
utc_time_created: '2026-06-18 08:57:10.545057'
