artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5426697
model_uuid: 0b503f9446c34348b4aa7bed35c8954e
run_id: e855f2f6b24744f8a989222727a2d87d
utc_time_created: '2026-06-18 19:14:12.156159'
