artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6316972
model_uuid: f3260ffa1b0045cea6b68b0d3be4101e
run_id: 4045b8a90bf7438a84b19330ae8b1933
utc_time_created: '2026-06-18 19:14:39.456312'
