artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5461827
model_uuid: 58ef37822f5045bd92ce16222fedebc8
run_id: f7b94f17a47d44ac8bc7cc12558fbaef
utc_time_created: '2026-06-18 19:31:29.212110'
