artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5426697
model_uuid: 1185f01f19c047028987fda5a728c405
run_id: 6de264d6713645dca35b15f5fd6f6e4e
utc_time_created: '2026-06-18 08:56:45.882035'
