artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5461827
model_uuid: 8431fcae88c44438b10628ef153a5b09
run_id: 905705d648f040569576a4e01ac9fe66
utc_time_created: '2026-06-19 13:14:05.798689'
