artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10784088
model_uuid: a18c20beace64316abd399472c886112
run_id: 6d03710725c0449581fb6c57a155b1c5
utc_time_created: '2026-06-19 13:14:12.702875'
