artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10784088
model_uuid: 047c1b96fd5b46db80aef7806b55c838
run_id: fb806baef8be4442a92180902b81f5db
utc_time_created: '2026-06-18 19:13:20.506038'
