artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6316972
model_uuid: b8897016c19b4c678e42f52139d615bc
run_id: 190b2cbd475b48519346a7b073f2894b
utc_time_created: '2026-06-19 13:14:21.833389'
