artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5461827
model_uuid: 30dab2d9e5cb48e8864b7510afedc145
run_id: 210b6f67a94d4414ab0cff579a5dca37
utc_time_created: '2026-06-18 19:14:21.094688'
