artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6316972
model_uuid: c693cdeecef0476b88fadad5e614fd86
run_id: 9b7bf69ce4ee4f7ca800e2c18fff6609
utc_time_created: '2026-06-19 08:34:18.359306'
