artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5426697
model_uuid: 9ad902204c114da6a612bf242aa42b56
run_id: adcc8691d0ff47d5a38841e3d1202fdd
utc_time_created: '2026-06-19 13:13:56.015771'
