artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5426697
model_uuid: d64c24cfce0c412a84cc65b19f756891
run_id: 390ccf8d438c4aba9d072c54b2b00be9
utc_time_created: '2026-06-18 18:04:31.764338'
