artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5461827
model_uuid: c5523cbffea04965984f20152adff581
run_id: f365d0ddad914209834802f6eb7e4d84
utc_time_created: '2026-06-18 08:56:53.887735'
