artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10784088
model_uuid: 30e0b2219b3e49ce9b7adf19d02c68b0
run_id: dcf1b548970d4cab81e4b3c205892d91
utc_time_created: '2026-06-18 19:14:28.532359'
