artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6316972
model_uuid: 3cc1f0499cf04192a886ca73f40cdb1d
run_id: 7cd66141427c4ae9a77ec63b31a08ee0
utc_time_created: '2026-06-18 19:16:53.311085'
