artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5461827
model_uuid: f0141b88d3314c54841f7ff3510a3e1a
run_id: e10577d483b14763b60e5462aa91ac0f
utc_time_created: '2026-06-19 08:33:59.438363'
