artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5426697
model_uuid: 6f7ce2ddc4c842538694ceb7351a9d86
run_id: be7fe1c577d34b46b26b6c69baab95c5
utc_time_created: '2026-06-18 19:16:28.125734'
