artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10784088
model_uuid: 4ada3527f69d411cb15a19b7926436e5
run_id: 9ff5a2ae60134764a6dde5c05cf636af
utc_time_created: '2026-06-19 08:34:06.794756'
